<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023年버킷리스트</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-size: x-large;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3"> 2023년 신년계획</h1>
    <p class="msg">올해는 모두 지키자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">웹코딩 마스터하기</div>
        <div class="bucket img2-t3 center">Zbrush 마스터 하기</div>
        <div class="bucket img2-t4 center done">3D프린터 활용하기</div>
        <div class="bucket img1-t5 center">좋은인맥쌓기</div>
        <div class="bucket img1 center">좋은 3D모델링, 코딩해서 인스타 올리기</div>
        <div class="bucket img2 center done">헬스바디 프로필사진촬영</div>
    </div>

</body>

</html>